sonar.projectKey=CRRU-UK_website
sonar.organization=crru

sonar.sources=.

sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx,src/helpers/types.ts,src/helpers/constants.ts,src/pages/**/*
sonar.coverage.exclusions=src/pages,src/helpers/types.ts,src/helpers/constants.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info