sonar.organization=crru
sonar.projectKey=CRRU-UK_website
sonar.language=ts

sonar.sources=.
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx,src/helpers/types.ts,src/helpers/constants.ts,src/pages/**
sonar.coverage.exclusions=*,**/*.spec.ts,**/*.spec.tsx,src/helpers/types.ts,src/helpers/constants.ts,src/helpers/rendering/*,src/pages/**,src/layout/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
