sonar.projectKey=CRRU-UK_website
sonar.organization=crru

sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=src/helpers/types.ts,src/helpers/constants.ts,src/pages/**/*
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,src/helpers/types.ts,src/helpers/constants.ts,src/pages/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
