sonar.projectKey=CRRU-UK_website

sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx,src/helpers/types.ts,src/helpers/constants.ts,src/pages/**/*
