sonar.projectKey=CRRU-UK_website
sonar.organization=crru

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,src/helpers/types.ts,src/helpers/constants.ts,src/pages/**/*
sonar.coverage.exclusions=src/pages,src/helpers/types.ts,src/helpers/constants.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
