@use 'sass:math';
@use 'sass:color';

@import '../../../../scss/variables';

$catalogue-max-width: 2000px;

// Toolbar

.toolbar {
  z-index: 20;
  position: sticky;
  top: 0;
  margin: 0 auto;
  padding: 0 $global-padding-large;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: $catalogue-max-width;
  height: 80px;
  border-bottom: 2px solid $global-color-catalogue;
  background: rgba($global-color-background, 0.95);

  @media (min-width: $catalogue-max-width) {
    border-left: 2px solid $global-color-catalogue;
    border-right: 2px solid $global-color-catalogue;
  }

  @include breakpoint($global-catalogue-breakpoint-small) {
    position: relative;
    top: auto;
    padding: 0;
    height: 50px;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.search {
  $search-width: 800px;
  $search-height: 50px;
  $search-results-spacing: 20px;

  z-index: 10;
  position: relative;
  width: $search-width;
  height: $search-height;

  @include breakpoint($global-catalogue-breakpoint-small) {
    font-size: 14px;
    width: 100%;
    height: 100%;
  }

  > input {
    z-index: 10;
    position: relative;
    padding: 0 10px 0 50px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    border: 2px solid $global-color-catalogue;
    border-radius: $global-border-radius;
    outline: 0;
    background: 15px center no-repeat url('../../../../../public/images/icons/catalogues/search.svg') $global-color-background;

    @include breakpoint($global-catalogue-breakpoint-small) {
      font-size: 14px;
      width: 100%;
      height: 100%;
      padding-left: 55px;
      border-color: transparent;
      border-radius: 0;
      background-position-x: 20px;
    }

    &:focus {
      border-color: $global-color-primary;
    }
  }

  > .results {
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: $search-results-spacing;
    row-gap: $search-results-spacing;
    position: absolute;
    left: 0;
    top: 100%;
    margin: 0;
    padding: $search-results-spacing;
    width: 100%;
    max-height: 500px;
    border: 2px solid $global-color-primary;
    border-top: 0;
    box-shadow: rgba(#000, 0.4) 0 0 30px 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    list-style: none;
    background: #fff;
    overflow: hidden;
    overflow-y: scroll;

    @include breakpoint($global-catalogue-breakpoint-small) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding: $global-padding-small;
      column-gap: $global-spacing-small;
      row-gap: $global-spacing-small;
      max-height: 320px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    > li {
      margin: 0;
      width: 100%;
    }

    > li.no-results,
    > li.loading {
      width: 100%;
      grid-column: span 3;
    }

    > li.no-results {
      font-size: 14px;
      line-height: 14px;
    }

    > li.loading {
      padding: 10px 0;
    }

    > li.loading > svg {
      margin: 0 auto;
    }
  }

  &.active {
    > input {
      box-shadow: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-color: $global-color-primary;
    }
  }
}

// Container

.container {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  max-width: $catalogue-max-width;
  overflow: hidden;

  @include breakpoint($global-catalogue-breakpoint-small) {
    flex-direction: column;
  }
}

// Main

$grid-spacing-large: $global-spacing-large / 2;
$grid-spacing-medium: $global-spacing-medium / 2;
$grid-spacing-small: $global-spacing-small / 2;

.main {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: none;

  @media (min-width: $catalogue-max-width) {
    border-left: 2px solid $global-color-catalogue;
    border-bottom: 2px solid $global-color-catalogue;
    border-bottom-left-radius: $global-border-radius;
  }

  > .wrapper {
    border-top: 2px solid $global-color-catalogue;
    padding: 60px 40px;

    @include breakpoint($global-catalogue-breakpoint-medium) {
      padding: ($global-padding-medium * 2) $global-padding-medium;
    }

    @include breakpoint($global-catalogue-breakpoint-small) {
      padding: ($global-padding-small * 2) $global-padding-small $global-padding-small;
    }
  }
}

.main h1 {
  display: block;
  margin: 0 0 $global-spacing-large;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  font-family: $global-font-primary;

  @include breakpoint($global-catalogue-breakpoint-medium) {
    margin-bottom: $global-spacing-medium;
    font-size: 28px;
    line-height: 28px;
  }

  @include breakpoint($global-catalogue-breakpoint-small) {
    margin-bottom: $global-spacing-small;
    font-size: 24px;
    line-height: 24px;
  }
}

.info {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  column-gap: $grid-spacing-large;
  row-gap: $grid-spacing-large;
  list-style: none;

  @include breakpoint($global-catalogue-breakpoint-medium) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: $grid-spacing-medium;
    row-gap: $grid-spacing-medium;
  }

  @include breakpoint($global-catalogue-breakpoint-small) {
    column-gap: $grid-spacing-small;
    row-gap: $grid-spacing-small;
  }
}

.info > li {
  position: relative;
  margin: 0;
  padding: 20px;
  grid-column: span 2;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  background: $global-color-catalogue-light;
  border-radius: $global-border-radius;

  @include breakpoint($global-catalogue-breakpoint-medium) {
    padding: 18px;
    grid-column: span 1;
    font-size: 18px;
    line-height: 18px;
  }

  @include breakpoint($global-catalogue-breakpoint-small) {
    padding: 15px;
    font-size: 16px;
    line-height: 16px;
  }

  &.no-image {
    opacity: 0.5;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;

    @include breakpoint($global-catalogue-breakpoint-small) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  > b {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    color: $global-color-grey;

    @include breakpoint($global-catalogue-breakpoint-small) {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 16px;
    }

    &::before {
      content: '';
      display: block;
      margin-right: 5px;
      min-width: 14px;
      min-height: 24px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &.info-item-wide {
    grid-column: span 4;

    @include breakpoint($global-catalogue-breakpoint-medium) {
      grid-column: span 1;
    }
  }

  &.info-item-half {
    grid-column: span 3;
  }

  &.info-item-full {
    grid-column: span 6;
  }

  @include breakpoint($global-catalogue-breakpoint-medium) {
    &.info-item-half,
    &.info-item-full {
      grid-column: span 2;
    }
  }

  &.info-item-other-images > ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    @include breakpoint($global-catalogue-breakpoint-medium) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
      row-gap: 10px;
    }

    > li {
      margin: 0;
    }
  }

  .unknown {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-style: italic;
    color: $global-color-body-dark;

    > span {
      border-bottom: 1px dotted $global-color-body-dark;
    }

    > span:hover {
      cursor: help;
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
}

$sections: (
  'crru': 'crru.svg',
  'au': 'au.svg',
  'name': 'name.svg',
  'birth-year': 'birth-year.svg',
  'age': 'age.svg',
  'sex': 'sex.svg',
  'calves': 'calves.svg',
  'total-recaptures': 'total-recaptures.svg',
  'years-recaptured': 'years-recaptured.svg',
  'dorsal-fin-left': 'dorsal-fin.svg',
  'dorsal-fin-right': 'dorsal-fin.svg',
  'other-images': 'other-images.svg',
);

@each $section, $icon in $sections {
  .info-item-#{$section} > b::before {
    background-image: url('../../../../../public/images/icons/catalogues/#{$icon}');

    @if $section == 'dorsal-fin-right' {
      transform: scale(-1, 1);
    }
  }
}

.last-updated {
  margin: $global-spacing-large auto 0;
  padding: 0 $global-padding-large;
  display: block;
  max-width: $catalogue-max-width;
  font-size: 16px;
  line-height: 16px;
  color: $global-color-body-dark;
  text-align: left;

  @include breakpoint($global-catalogue-breakpoint-medium) {
    margin-top: $global-spacing-medium;
    padding: 0 $global-padding-medium;
    font-size: 14px;
    line-height: 14px;
  }

  @include breakpoint($global-catalogue-breakpoint-small) {
    margin-top: $global-spacing-small;
    padding: 0 $global-padding-small;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
  }
}

// Sidebar

$sidebar-size-large: 580px;
$sidebar-size-medium: 480px;

.sidebar {
  flex-shrink: 0;
  padding-top: $global-padding-large * 2;
  width: $sidebar-size-large;
  border-left: 2px solid $global-color-catalogue;
  border-bottom: 2px solid $global-color-catalogue;
  border-bottom-left-radius: $global-border-radius;
  background: top left repeat url('../../../../../public/images/catalogue-background.svg') $global-color-catalogue-light;

  @media (min-width: $catalogue-max-width) {
    border-right: 2px solid $global-color-catalogue;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: $global-border-radius;
  }

  @include breakpoint($global-catalogue-breakpoint-medium) {
    padding-top: $global-padding-medium * 2;
    width: $sidebar-size-medium;
  }

  @include breakpoint($global-catalogue-breakpoint-small) {
    padding: $global-padding-small 0;
    width: 100%;
    border-left: 0;
    border-radius: 0;
  }
}
